# kaspi--lab-project1

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/file_uploader_servise/: FileUploaderServiseApplication.java
src/main/java/org/example/file_uploader_servise/Config/: AsyncConfig.java  MongoConfig.java
src/main/java/org/example/file_uploader_servise/Dto/: ErrorResponseDto.java  StatusResponseDto.java  UploadRequestDto.java  UploadResponseDto.java
src/main/java/org/example/file_uploader_servise/Repository/: FileMetadataRepository.java  UploadRequestRepository.java
src/main/java/org/example/file_uploader_servise/controller/: FileDownloadController.java  FileUploadController.java  WebController.java
src/main/java/org/example/file_uploader_servise/exception/: FileUploadException.java  GlobalExceptionHandler.java
src/main/java/org/example/file_uploader_servise/model/: FileMetadata.java  UploadRequest.java
src/main/java/org/example/file_uploader_servise/service/: FileChecksumCalculator.java  FileUploadService.java  IdempotencyService.java  UploadCleanupService.java
src/main/java/org/example/file_uploader_servise/service/storage/: MinioStorageService.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/docker/: minio-init.sh  mongo-init.js
src/main/resources/templates/: index.html  layout.html  status.html  upload.html
src/test/java/org/example/file_uploader_servise/: FileUploaderServiseApplicationTests.java
