spring.application.name=file_uploader_servise
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/file_uploader
spring.data.mongodb.auto-index-creation=true


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

storage.type=${STORAGE_TYPE:s3}
storage.s3.endpoint=${S3_ENDPOINT:http://localhost:9000}
storage.s3.bucket=${S3_BUCKET:uploads}
storage.s3.access-key=${S3_ACCESS_KEY:minioadmin}
storage.s3.secret-key=${S3_SECRET_KEY:minioadmin}
storage.s3.region=${S3_REGION:us-east-1}



app.upload.cleanup.enabled=true
app.upload.cleanup.interval-seconds=30000
app.upload.cleanup.stalled-threshold-seconds=1800

app.allowed-content-types="image/jpeg,image/png,image/gif,application/pdf,text/plain,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/octet-stream"

spring.task.execution.pool.core-size=4
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=FileUpload-
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=30s

logging.level.com.example.fileuploader=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=WARN
logging.level.software.amazon.awssdk=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/file-uploader.log


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

server.error.whitelabel.enabled=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web.multipart=DEBUG

logging.level.org.springframework.scheduling=DEBUG

